{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=medcore;Username=postgres;Password=postgres"
  },
  "IdentityTokens": {
    "EmailConfirmationPath": "/api/v1/auth/confirm-email",
    "EmailConfirmationExpirationInHours": 24
  },
  "RefreshTokenCleanup": {
    "IntervalInHours": 24
  },
  "Jwt": {
    "_comment": "This is a demo secret key for portfolio convenience. In production, this must be replaced with a cryptographically strong secret stored in a secrets manager (e.g., Azure Key Vault, AWS Secrets Manager, or environment variables).",
    "SecretKey": "Prod6The6World6Is6A6Stage6And6We6Are6Mere6Players!",
    "Issuer": "MedCore",
    "Audience": "MedCore",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "Email": {
    "_comment": "Ethereal Email is used in development as a fake SMTP service. No emails are ever delivered. Create a free account at https://ethereal.email and add credentials to appsettings.Development.json which is gitignored.",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "dayton43@ethereal.email",
    "Password": "vWPm4eACtn54XNekF4",
    "FromAddress": "dayton43@ethereal.email",
    "FromName": "MedCore",
    "SecureSocket": "StartTls"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7212/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "MedCore"
    }
  },
  "AllowedHosts": "*"
}
