{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=patient_management_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "Prod6The6World6Is6A6Stage6And6We6Are6Mere6Players",
    "Issuer": "PatientManagementSystem",
    "Audience": "PatientManagementSystem",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "Email": {
    "_comment": "Ethereal Email is used in development as a fake SMTP service. No emails are ever delivered. Create a free account at https://ethereal.email and add credentials to appsettings.Development.json which is gitignored.",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "dayton43@ethereal.email",
    "Password": "vWPm4eACtn54XNekF4",
    "FromAddress": "dayton43@ethereal.email",
    "FromName": "Patient Management System",
    "SecureSocket": "StartTls"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7212/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
